include:
  - /gitlab-templates/blocks/workflow.yml
  - /gitlab-templates/yaml-lint.yml

python-lint:
  stage: test
  image: python:latest
  tags:
    - Linux
  rules:
    - changes:
        # match *.py files in the root folder
        - "*.py"
        # and *.py files in subfolders
        - "**/*.py"
    - when: manual
  script:
    - pip3 install pylint mypy ruamel.yaml python-gitlab lxml PyYAML types-PyYAML packaging lxml-stubs types-requests paramiko jsonschema types-jsonschema
    - FILES="*.py components/*.py"
    - pylint $FILES
    - mypy --strict flatpak-build.py
    - mypy --strict package-registry-cleanup.py
    - mypy --strict run-ci-build.py
    - mypy --strict run-cppcheck.py
    - mypy --strict seed-package-registry.py
    - mypy --strict validate-json-files.py

core-pattern:
  # Makes sure core_pattern is working on the Linux runners
  stage: test
  image: invent-registry.kde.org/sysadmin/ci-images/suse-qt68:latest
  tags:
    - Linux
  script:
    - cat /proc/sys/kernel/core_pattern
    - grep /tmp/core.%E.%p.%s.%t /proc/sys/kernel/core_pattern
    - |
      /bin/sleep 30&
      sleeper=$!
      sleep 2 # wait for fork to exec
      kill -SEGV $sleeper
      sleep 2 # wait for dump
      ls -lah /tmp/
      ./run-collect-crashes.py --expecting-cores
