include: /gitlab-templates/blocks/workflow.yml

reuse:
  image:
    name: fsfe/reuse:4
    entrypoint: [""]
  stage: validate
  tags:
    - Linux
  interruptible: true
  script:
    - rm -rf po/ poqm/ # HACK some projects have po files committed. Those do not have SPDX markers. Ignore them for now to avoid CI noise
    - reuse lint
